Algoritmo "EX05-Antecessor"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo Jaja)
// Descrição   : Ler um número para exibir o seu antecessor
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva um número para ver o seu antecessor: ")
Leia(numero)
numero <- numero - 1
Escreval("O número antecessor ao digitado é: ", numero)

Fimalgoritmo