Algoritmo "EX06-Retangulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo Jaja)
// Descrição   : Ler a base e a altura para exibir a área do retângulo
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis
base, altura, retangulo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a base: ")
Leia(base)
Escreval("Digite a altura: ")
Leia(altura)
retangulo <- base * altura
Escreval("A área do retângulo é: ", retangulo)

Fimalgoritmo