Algoritmo "EX08-MetrosCM"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo Jaja)
// Descrição   : Ler a quantidade de metros para exibir ele em centimetros
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis
// m é metros e cm é centimetros
m, cm : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva quantos metros tem para converter em cm: ")
Leia(m)
cm <- m * 100
EScreval("A quantidade metros em centimetros é: ", cm, " cm")

Fimalgoritmo