Algoritmo "Multiplicação"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (Vulgo Jaja)
// Descrição   : Solicitar dois números ao usuário e exibir o resoltado
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
mutiplicar:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número: ")
Leia(numero1)
Escreva("Digite o segundo número: ")
Leia(numero2)
mutiplicar<-numero1*numero2
Escreva("A multiplicação dos valores é: ", mutiplicar)



Fimalgoritmo