Algoritmo "EX15-positivo_ou_negativo"
// Disciplina   : Lógica de Programação
// Professor   : jailson (Jaja)
// Descrição   : Ler um número e exibir se ele é positivo ou negativo
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva um número para ver se ele é positivo ou negativo")
   Leia(valor)
   se valor >= 0 entao
      Escreva("O número é positivo")
   senao
      Escreva("O número é negativo")
   fimse

Fimalgoritmo